## Druid database connection pool parameters
jdbc.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
druid.initialSize=0
druid.maxActive=20
druid.minIdle=0
druid.maxWait=60000
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=mergeStat
druid.validationQuery=SELECT 1